plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "primes.web"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("primes.web.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("primes.web.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

nativeImage {
    // To instrument the native image, uncomment the following line
    //args("--pgo-instrument")

    // When you have gnerated a profile, use it to generate an optimised native image
    args("--pgo=../../default.iprof")

    // G1GC is currently only supported on Linux.
    // For this example, as I don't want to do a docker based build, I will exclude it
    //args("--gc=G1")
}

tasks {
}

