# Native-Image-Workshop

./: .gitignore  Gemfile  README.md  _config.yml
0/: README.md  native-image-limitations.md
1/: README.md
1/complete/primes/: build.gradle  micronaut-cli.yml  settings.gradle
1/complete/primes/src/main/java/primes/: PrimesCommand.java  PrimesComputer.java
1/complete/primes/src/main/resources/: application.yml
2/: README.md
2/complete/: Makefile
3/: README.md
3/complete/: Main0.java  Main1.java
4/: README.md
5/: README.md
5/complete/primes-web/: Dockerfile.distroless  build.gradle  docker-compose.yml  nginx.conf
6/: README.md
6/complete/primes-web/: Dockerfile.distroless  Dockerfile.slim  build.gradle  docker-compose.yml
6/complete/primes-web/src/main/java/primes/web/: PrimesController.java
7/: README.md
7/complete/primes-web/: Dockerfile.slim  docker-compose.yml  nginx.conf
8/: README.md
8/complete/primes-web/: Dockerfile.slim  build.gradle
8/complete/primes-web/src/test/java/primes/web/: PrimesWebTest.java
9/: README.md
95/: README.md
assets/css/: style.scss
css/: main.css
